# Node Server Configuration
NODE_ENV=development
PORT=3015
BROWSER_SYNC_PORT=4500
THROTTLE_LIMIT=1500
PREFIX=http://
DOMAIN=example.test
TZ='Asia/Kolkata'

# File storage path
FS_PATH=/home/gloryque/QDMS/quezx

# Mail server configuration
SMTP_HOST=localhost
SMTP_SECURE=false
SMTP_IGNORETLS=true
SMTP_PORT=1025
SMTP_USER=notifications@quezx.com
SMTP_AUTH_USER=quezx/quezx-dev
SMTP_AUTH_PASS='sfsff'

# MySQL database configuration connection settings
ACCOUNTS_MYSQL="mysql://<username>:<password>@<hostname>/gloryque_accounts"
MYSQL_EXTENSION="mysql://<username>:<password>@<hostname>/gloryque_verify"
MYSQL_GLACIER="mysql://<username>:<password>@<hostname>/gloryque_glacier"

# Minio connection settings
MINIO_ENDPOINT="<hostname>"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_PORT=8000

# OAuth Server URL
OAUTH_SERVER="http://api.quezx.test"
OAUTH_ENDPOINT="/oauth/token"

#Google analytics events integration used in components/analytics
GA_APP_TRACKING_ID="hhhj"

# Notification service integration
URLS_QNOTIFY_SERVER="http://127.0.0.1:9000"
LOGO_URL="https://app.quezx.com/img/quezx-png-logo.png"

# Sentry Configuration
SENTRY_DSN=''

CRYPTO_PASS='thos is CRYpto apss'

BUCKETS_CUSTOMER_PENDING="1,2,3,5,7,8,12"
BUCKETS_CUSTOMER_PARTIALLY_PENDING="6,16"
BUCKETS_CUSTOMER_IN_PROGRESS="9,13,14"
BUCKETS_CUSTOMER_FINAL_REPORT_SUBMITTED="10"
BUCKETS_CUSTOMER_CLOSED="11"

BUCKETS_VENDOR_NEW="8,14"
BUCKETS_VENDOR_IN_PROGRESS="9,13"
BUCKETS_VENDOR_PARTIALLY_PENDING="6,16"
BUCKETS_VENDOR_PENDING_FROM_CLIENT="1,2,3,5,7,12"
BUCKETS_VENDOR_FINAL_REPORT_SUBMITTED="10"
BUCKETS_VENDOR_CLOSED="11"

GRONIT_URL=https://staging-gronit.quezx.com
CC_EMAIL='qverify-new@quezx.com'
BCC_EMAIL='qverify-new@quezx.com'
REPLY_TO='qverify@quezx.com'

HOURLY_MAIL_GRONIT_ID=''
DAILY_MAIL_GRONIT_ID=''
CALCULATE_TAT_GRONIT_ID=''
REMINDER_MAIL_GRONIT_ID=''

GDOC_VIEWER_URL="https://docs.google.com/gview?url="
CHECK_SEQUENCE="Education,Employment,Criminal Police,Address,Employment Reference,Criminal Court Record,Global Database,Credit Score,Identity"

CRON_TOKEN=""
DEFAULT_VENDOR_ID=2

SLACK_CRON_URL="https://hooks.slack.com/services/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"
TAT_HOLIDAYS='12-12-2019,13-12-2019'

API_LOGGING="true"
ACCOUNTS_APP_ID=12