NODE_ENV="development"
PORT=3335

DEBUG="q.*"
BLUEBIRD_WARNINGS=0

PREFIX="http://"
DOMAIN="quezx.test"

SMTP_USER=notifications@quezx.com
CC_EMAIL='qverify-new@quezx.com'
BCC_EMAIL='qverify-new@quezx.com'
REPLY_TO='qverify@quezx.com'

THROTTLE_LIMIT=1500
TZ='Asia/Kolkata'

AWSEndPoint="http://localhost:1587"
AWSAccessKeyId="ABCD"
AWSSecretKey="ABCD"

CURRENT_EMAIL='trans-new_a-pending-from-candidate'
SES_DIRECT = 'false'
MYSQL="mysql://<user>:intranet%40quezx@192.168.0.200/gloryque_billing"

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=8000
